{
    "global": {
        "head": {
            "title": "Multiple Choices"
        },
        "questions": [{
                "ques": "1. What is the color Sky?",
                "options": [{
                        "text": "a. blue"
                    },
                    {
                        "text": "b. red"
                    },
                    {
                        "text": "c. yellow"
                    },
                    {
                        "text": "d. green"
                    }
                ],
                "correctAnswer": "0"
            },
            {
                "ques": "2. what is the currency of india?",
                "options": [{
                        "text": "a. Euro"
                    },
                    {
                        "text": "b. Rupee"
                    },
                    {
                        "text": "c. dollar"
                    }
                ],
                "correctAnswer": "1"
            },
            {
                "ques": "3. what is your name?",
                "options": [{
                        "text": "a. table"
                    },
                    {
                        "text": "b. sahoo"
                    },
                    {
                        "text": "c. computer"
                    },
                    {
                        "text": "d. tanu"
                    }
                ],
                "correctAnswer": "3"
            },
            {
                "ques": "3. what is your name?",
                "options": [{
                        "text": "a. table"
                    },
                    {
                        "text": "b. sahoo"
                    },
                    {
                        "text": "c. computer"
                    },
                    {
                        "text": "d. tanu"
                    }
                ],
                "correctAnswer": "3"
            }

        ],
        "button": {
            "answer": "submit"
        }
    }
}