<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./js/main.js"></script>
    <link rel="stylesheet" href="./css/style.css">

    <title>Document</title>
</head>

<body>
    <div id="container"></div>
    <div id="output">
        <h1>Result page</h1>
    </div>
    <!-- <h1>succces page</h1> -->
</body>

</html>